.product-item {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 93px;

  &::after {
    content: '';
    position: absolute;
    border: 1px solid $line-color;
    margin-top: 610px;
    width: 100%;
  }

  &__content {
    max-width: 530px;
    width: 100%;
    height: 100%;
  }

  &__title {
    margin-bottom: 32px;
  }

  &__star {
    margin-bottom: 25px;
    margin-left: -5px;
  }

  &__price {
    @extend %rubik-500;
    font-size: 25px;
    line-height: 1.4;
    color: $title-color;
    margin-bottom: 20px;
  }

  &__box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }

  &__num {
    margin-right: 20px;
  }

  &__btn {
    display: flex;
    align-items: center;
    padding: 13px 38px;
    font-size: 14px;
    line-height: 1.3;
    @extend %rubik-500;

    & svg {
      width: 16px;
      height: 16px;
      fill: none;
      stroke: $animation-color;
      margin-right: 16px;
    }

    &:hover,
    &:focus,
    &:active {
      & svg {
        stroke: $accent-color;
      }
    }
  }

  &__subtitle {
    @extend %rubik-400;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: $title-color;
    margin-bottom: 35px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      border: 1px solid #E4E4E4;
      width: 100%;
      top: 44px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.028em;
    color: $text-color;
    margin-bottom: 20px;
    width: 100%;
  }

  &__link {
    font-size: 20px;
    line-height: 1.5;
    text-decoration-line: underline;
    color: $title-color;
  }

  &__slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    width: 610px;
    height: 550px;
    background-color: $animation-color;
    box-shadow: 0 0 0 1px $link-color;
    border-radius: 5px;

    & img {
      margin: 0 auto;
      object-fit: cover;
    }
  }

  .slick-list {
    width: 400px;
    height: 400px;
  }

  &__slider-arrow {
    display: flex;
    justify-content: center;
    align-items: center;

    &--prev,
    &--next {
      max-width: 60px;
      width: 100%;
      height: 60px;
      border-radius: 6px;
      margin: 5px 20px 0;
    }

    & svg {
      width: 19px;
      height: 32px;
    }

    &--next {
      transform: rotate(180deg);
    }

    &.slick-disabled {
      & svg {
        fill: $breadcrumbs-color;
        opacity: 0.3;
      }
    }
  }

  .jq-number {
    padding: 0;

    &__field {
      width: 158px;
      height: 44px;
      background-color: $filter-price;
      border: none;
      border-radius: 3px;
      box-shadow: none;

      input {
        text-align: center;
        font-size: 20px;
        line-height: 1;
        letter-spacing: 0.03em;
        color: $title-color;
        padding: 12px 17px;
      }
    }

    &__spin {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      width: 44px;
      height: 44px;
      border: none;
      background: $accent-color;
      box-shadow: none;
      text-shadow: none;
      cursor: pointer;
      transition: box-shadow 0.5s, background-color 0.5s;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      &:hover,
      &:focus,
      &:active {

        &::after,
        &.plus::before {
          background: $accent-color;
        }
      }

      &:hover,
      &:focus {
        box-shadow: 0 0 0 2px rgba($accent-color, 0.7);
      }

      &:focus,
      &:active {
        background-color: rgba(255, 122, 80, 0.1);
      }
    }

    &__spin.minus {
      left: 0;
      right: auto;
    }

    &__spin:after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 12px;
      background-color: $animation-color;
      width: 20px;
      height: 2px;
      border: none;
    }

    &__spin.plus::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 50%;
      width: 2px;
      height: 20px;
      background-color: $animation-color;
    }
  }
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 100;
  transition: all 0.8s ease 0s;

  &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target .popup__content {
    transform: perspective(800px) translate(0px, 0%) rotateX(0);
    opacity: 1;
  }

  &__body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__content {
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 1728px;
    width: 100%;
    height: 972px;
    padding: 24px;
    border-radius: 15px;
    transition: all 0.8s ease 0s;
    opacity: 0;
    transform: perspective(800px) translate(0px, -100%) rotateX(45deg);
  }

  &__close {
    position: absolute;
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center;
    right: 24px;
    width: 60px;
    height: 60px;
    border-radius: 3px;
    transition: background-color 0.5s;

    & svg {
      width: 32px;
      height: 32px;
    }

    &:active {
      background-color: rgba(193, 193, 193, 0.3);
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;

    & li {
      &:not(:last-child) {
        margin-right: 15px;
      }

      & button {
        display: flex;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: $input-color;
        font-size: 0;
        transition: background-color 0.5s, box-shadow 0.5s;

        &:hover {
          background-color: $social-link-bg;
          box-shadow: 0 0 0 2px rgba($hover-color, 0.7);
        }

        &:focus {
          background-color: $input-color;
          box-shadow: 0 0 0 2px $accent-color;
        }

        &:active {
          background-color: $slider-color;
        }
      }
    }

    .slick-active {
      & button {
        background-color: $accent-color;
      }
    }
  }

  .slick-list {
    display: block;
    width: 750px;
    height: 750px;
    margin-bottom: 60px;
  }

  &__slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -21px;
  }

  &__slider-arrow {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 6px;
    background-color: rgba($animation-color, 0.8);
    z-index: 5;

    & svg {
      width: 19px;
      height: 32px;
      fill: $breadcrumbs-color;
    }

    &--next {
      transform: rotate(180deg);
      right: -429px;
    }

    &--prev {
      left: -429px;
    }

    &.slick-disabled {
      & svg {
        fill: $breadcrumbs-color;
        opacity: 0.3;
      }
    }
  }
}

.product-tabs {
  margin-left: 241px;

  &__top {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 1.5;
    color: $title-color;
  }

  &__top-item {
    text-decoration-line: none;

    &:not(:last-child) {
      margin-right: 55px;
    }

    &--active {
      color: $accent-color;
    }
  }

  &__content {
    max-width: 690px;
    width: 100%;
  }

  &__content-item {
    display: none;

    &.product-tabs__content-item--active {
      display: block;
    }
  }

  &__reviews {
    margin-bottom: 60px;
  }

  &__about,
  &__characteristics {
    font-size: 20px;
    line-height: 1.5;
    opacity: 0.9;
  }

  &__about {
    p:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__characteristics {
    p:not(:last-child) {
      margin-bottom: 10px;
    }

    span {
      @extend %rubik-500;
    }
  }

  &__comments {

    &:not(:last-child) {
      margin-bottom: 46px;
    }

  }

  &__comments-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__comments-box {
    margin-right: auto;
  }

  &__name {
    @extend %rubik-500;
    font-size: 20px;
    line-height: 24px;
    color: $text-color;
    margin-bottom: 6px;
  }

  &__time {
    @extend %text-style;
    letter-spacing: 0.03em;
    color: $text-color;
  }

  &__star {
    top: -1px;
    right: -3px;
  }

  &__title {
    display: flex;
    flex-direction: column;
    @extend %rubik-500;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: $title-color;
    margin-bottom: 30px;
  }

  &__img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    margin-right: 25px;
  }

  &__comments-bottom {
    font-size: 20px;
    line-height: 1.5;
    color: $text-color;
  }

  &__rating {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    span {
      font-size: 20px;
      line-height: 1.3;
      color: $text-color;
      margin-right: 9px;
    }
  }

  &__form {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      border: 1px solid $line-color;
      top: -268px;
      width: 100%;
    }
  }

  &__input {
    @extend %checkbox-hidden;

    &:checked+.product-tabs__checkbox {
      background-color: $animation-color;
      background-image: url('../images/sprite.svg#icon-checked');
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__label {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
    cursor: pointer;
    transition: color 0.5s;

    &:hover {
      color: $accent-color;
    }

    &:hover,
    &:focus {
      .product-tabs__checkbox {
        border: 1px solid $accent-color;
      }
    }
  }

  &__checkbox {
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background-color: $animation-color;
    border: 1px solid $breadcrumbs-arrow;
    border-radius: 3px;
    position: absolute;
    transition: border 0.5s;
  }

  &__text {
    @extend %text-style;
    padding-left: 34px;
    color: $text-color;
  }

  &__feedback {
    display: flex;
    justify-content: space-between;
    margin-bottom: 31px;
  }

  &__feedback-message,
  &__feedback-name {
    display: flex;
    flex-direction: column;
  }

  &__feedback-message {
    max-width: 400px;
    width: 100%;
  }

  &__feedback-label {
    line-height: 1.3;
    color: $text-color;
    margin-bottom: 15px;
  }

  &__feedback-content {
    max-width: 260px;
    width: 100%;
  }

  &__feedback-name {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__feedback-input {
    background-color: $animation-color;
    border: 1px solid $input-color;
    border-radius: 5px;
    height: 57px;
    padding: 18px;
    transition: box-shadow 0.5s;

    &:hover {
      &::placeholder {
        color: $title-color;
      }
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent-color;
      border: transparent;
    }

    &::placeholder {
      font-size: 16px;
      line-height: 1.3;
      color: $breadcrumbs-arrow;
      transition: color 0.5s;
    }

    &--area {
      min-height: 165px;
      padding: 16px;
      resize: vertical;
    }
  }

  &__btn {
    @extend %text-style;
    padding: 12px 32px;
    letter-spacing: 0.03em;
    color: $animation-color;
  }
}

