.discounts {
  &__title {
    margin-bottom: 60px;

    @include mq('tablet-2') {
      text-align: center;
      margin-bottom: 40px;
    }
  }

  &__img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
  }

  &__items {
    display: flex;
    justify-content: space-between;

    @include mq('desktop-2') {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-gap: 15px;
      justify-content: space-around;
    }

    @include mq('tablet-1') {
      display: flex !important;
      flex-direction: column;
    }

    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;

      & li:not(:last-child) {
        margin-right: 15px
      }

      & li button {
        display: flex;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #c2c2c2;
        font-size: 0;
        transition: background-color .5s, box-shadow .5s;

        &:hover {
          background-color: #fff2ed;
          box-shadow: 0 0 0 2px rgba(255, 122, 80, .7)
        }

        &:focus {
          background-color: #c2c2c2;
          box-shadow: 0 0 0 2px #ff6838
        }

        &:active {
          background-color: #ffae94
        }
      }

      & .slick-active button {
        background-color: #ff6838
      }
    }
  }

  &__item {
    display: flex !important;
    justify-content: center;

    @include mq('tablet-1') {
      margin-bottom: 45px;
    }
  }

  &__text {
    padding: 15px 20px;
    font-size: 24px;
    line-height: 1.3;
    font-weight: normal;
    border-radius: 0 0 10px 10px;
    background-color: $animation-color;
    transition: color 0.5s;
  }

  &__link {
    max-width: 370px;
    width: 100%;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: box-shadow 0.5s;

    &:hover {
      box-shadow: 0 3px 15px rgba($accent-color, 0.5);
    }
  }

  &.slick-dots {
    margin-bottom: 0;
  }

  &.slick-list {
    overflow: hidden;

  }
}