.footer {
  padding-top: 60px;
}

.footer-top {
  display: flex;
  margin-bottom: 60px;

  &__subscribe {
    margin-right: 70px;
  }

  &__logo {
    display: block;
    margin-bottom: 30px;
  }

  &__contacts {
    font-style: normal;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 70px;
    white-space: nowrap;
    max-width: 571px;
    width: 100%;
    margin-right: 70px;
  }

  &__list-item {
    @extend %text-style;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__list-link {
    text-decoration-line: none;
    white-space: nowrap;
    @include line-clamp(1);
  }
}

.form-subscribe {
  max-width: 200px;
  width: 100%;

  &__input {
    width: 100%;
    height: 44px;
    margin-bottom: 12px;
    padding: 13px 15px;
    background-color: $animation-color;
    border: 1px solid $input-color;
    border-radius: 5px;
    transition: box-shadow 0.5s;

    &:hover {
      &::placeholder {
        color: $title-color;
      }
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent-color;
    }

    &::placeholder {
      font-size: 14px;
      line-height: 1.3;
      color: $input-color;
      opacity: 0.9;
      transition: color 0.5s;
    }
  }

  &__btn {
    width: 100%;
    height: 44px;
    @extend %rubik-500;
    font-size: 14px;
    line-height: 1.3;

    &:hover,
    &:focus,
    &:active {
      & svg {
        fill: $accent-color;
      }
    }

    & svg {
      width: 16px;
      height: 16px;
      margin-right: 12px;
      vertical-align: middle;
      fill: $animation-color;
    }
  }
}

.contacts {
  &__item {
    padding-left: 31px;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 32px;
    position: relative;
  }

  &__link {
    text-decoration-line: none;

    &::before {
      content: '';
      position: absolute;
      width: 21px;
      height: 21px;
      left: 1px;
      top: 7px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    &--address::before {
      background-image: url('../images/icons/icon-location.svg');
    }

    &--phone::before {
      background-image: url('../images/icons/icon-call.svg');
    }

    &--mail::before {
      background-image: url('../images/icons/icon-message.svg');
    }
  }

}

.contacts-social {
  display: flex;

  &__item {
    display: flex;

    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 39px;
    height: 39px;
    background-color: $link-color;
    border-radius: 50%;
    transition: background-color 0.5s, fill 0.5s, box-shadow 0.5s, opacity 0.5s;


    & svg {
      position: absolute;
      width: 20px;
      height: 20px;
      fill: $default-color;
    }

    &:hover {
      background-color: $hover-color;

      & svg {
        fill: $animation-color;
      }
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent-color;
      background-color: $social-link-bg;
      opacity: 0.7;

      & svg {
        fill: $default-color;
      }
    }

    &:active {
      background-color: $social-link-bg;

      & svg {
        fill: $hover-color;
      }
    }
  }
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  border-top: 1px solid rgb(194, 194, 194, 0.2);

  &__copy {
    font-size: 14px;
    line-height: 100%;
  }
}

.footer--bg {
  background-color: $catalog-bg;
}

.footer-bottom--bg {
  background-color: $bg-color;
}