.restorant {
  text-align: center;

  &__title {
    margin-bottom: 45px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
  }
}

.restorant-card {
  text-align: start;
  max-width: 370px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: $animation-color;
  transition: box-shadow 0.5s, opacity 0.5s;

  &:hover {
    box-shadow: 0 3px 15px rgba($accent-color, 0.5);
  }

  &__img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
  }

  &__info {
    padding: 18px 20px 20px 20px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    font-weight: normal;
    font-size: 24px;
    line-height: 130%;
    margin-bottom: 16px;
    @include line-clamp(1);
  }

  &__time {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.9;
    padding-left: 32px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 22px;
      height: 22px;
      left: 0;
      top: 5px;
      background-image: url('../images/sprite.svg#icon-time');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      filter: invert(13%) sepia(17%) saturate(678%) hue-rotate(42deg) brightness(94%) contrast(79%);
    }
  }

  &__link {
    padding: 2px 32px;
    border-radius: 20px;

    & svg {
      width: 14px;
      height: 12px;
      fill: $animation-color;
      transition: transform 0.5s;
    }

    &:hover,
    &:focus,
    &:active {
      & svg {
        fill: $accent-color;
      }
    }

    &:hover {
      & svg {
        transform: translateX(20px);
      }
    }
  }
}