.footer {
  padding-top: 60px;

  @include mq('desktop') {
    padding-top: 50px;
  }

  @include mq('tablet-2') {
    padding-top: 40px;
  }

  @include mq('tablet') {
    padding-top: 30px;
  }

  @include mqH('tablet') {
    padding-top: 60px;
  }

  @include mq('phone') {
    padding-top: 20px;
  }
}

.footer-top {
  display: flex;
  margin-bottom: 60px;

  @include mq('desktop') {
    justify-content: space-around;
  }

  @include mq('tablet-2') {
    flex-wrap: wrap;
  }

  @include mqH('tablet') {
    margin-bottom: 15px;
  }

  @include mq('phone') {
    justify-content: flex-start;
    margin-bottom: 46px;
  }

  &__subscribe {
    margin-right: 70px;

    @include mq('desktop') {
      margin-right: 25px;
    }

    @include mq('tablet-2') {
      margin-bottom: 29px;
    }
  }

  &__logo {
    display: block;
    margin-bottom: 30px;

    & img {
      width: 200px;
      height: 40px;
    }
  }

  &__contacts {
    font-style: normal;

    @include mq('tablet-2') {
      margin-right: 25px;
    }

    @include mq('phone') {
      margin-bottom: 31px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 70px;
    white-space: nowrap;
    max-width: 571px;
    width: 100%;
    margin-right: 70px;

    @include mq('desktop') {
      margin-right: 0;
      grid-template-rows: repeat(6, auto);
      width: auto;
      grid-auto-flow: column;
    }

    @include mq('tablet-2') {
      order: 3;
    }

    @include mq('phone') {
      grid-template-rows: repeat(12, auto);
    }
  }

  &__item {
    @extend %text-style;

    @include mq('desktop') {
      &--item4 {
        grid-row: 2;
        grid-column: 1;
      }

      &--item7 {
        grid-row: 3;
        grid-column: 1;
      }

      &--item10 {
        grid-row: 4;
        grid-column: 1;
      }

      &--item5 {
        grid-row: 6;
        grid-column: 1;
      }

      &--item8 {
        grid-row: 1;
        grid-column: 2;
      }

      &--item11 {
        grid-row: 2;
        grid-column: 2;
      }
    }

    @include mq('tablet') {
      font-size: 14px;
    }

    @include mq('phone') {
      &--item8 {
        grid-row: 7;
        grid-column: 1;
      }

      &--item11 {
        grid-row: 8;
        grid-column: 1;
      }
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__link {
    text-decoration-line: none;
    white-space: nowrap;
    @include line-clamp(1);
  }
}

.form-subscribe {
  max-width: 200px;
  width: 100%;

  &__input {
    width: 100%;
    height: 44px;
    margin-bottom: 12px;
    padding: 13px 15px;
    background-color: $animation-color;
    border: 1px solid $input-color;
    border-radius: 5px;
    transition: box-shadow 0.5s;

    &:hover {
      &::placeholder {
        color: $title-color;
      }
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent-color;
    }

    &::placeholder {
      font-size: 14px;
      line-height: 1.3;
      color: $input-color;
      opacity: 0.9;
      transition: color 0.5s;
    }
  }

  &__btn {
    width: 100%;
    height: 44px;
    @extend %rubik-500;
    font-size: 14px;
    line-height: 1.3;

    &:hover,
    &:focus,
    &:active {
      & svg {
        fill: $accent-color;
      }
    }

    & svg {
      width: 16px;
      height: 16px;
      margin-right: 12px;
      vertical-align: middle;
      fill: $animation-color;
    }
  }
}

.contacts {
  &__item {
    padding-left: 31px;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 32px;
    position: relative;

    @include mqH('tablet') {
      font-size: 14px;
    }
  }

  &__link {
    text-decoration-line: none;

    &::before {
      content: '';
      position: absolute;
      width: 21px;
      height: 21px;
      left: 1px;
      top: 7px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    &--address::before {
      background-image: url('../images/icons/icon-location.svg');
    }

    &--phone::before {
      background-image: url('../images/icons/icon-call.svg');
    }

    &--mail::before {
      background-image: url('../images/icons/icon-message.svg');
    }
  }

}

.contacts-social {
  display: flex;

  &__item {
    display: flex;

    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 39px;
    height: 39px;
    background-color: $link-color;
    border-radius: 50%;
    transition: background-color 0.5s, fill 0.5s, box-shadow 0.5s, opacity 0.5s;


    & svg {
      position: absolute;
      width: 20px;
      height: 20px;
      fill: $default-color;
    }

    &:hover {
      background-color: $hover-color;

      & svg {
        fill: $animation-color;
      }
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent-color;
      background-color: $social-link-bg;
      opacity: 0.7;

      & svg {
        fill: $default-color;
      }
    }

    &:active {
      background-color: $social-link-bg;

      & svg {
        fill: $hover-color;
      }
    }
  }
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  border-top: 1px solid rgb(194, 194, 194, 0.2);

  &__copy {
    font-size: 14px;
    line-height: 100%;
  }

  @include mqH('phone') {
    padding: 10px 0;
  }

  @include mq('phone') {
    padding: 20px 0;
  }
}